BREVO_API_KEY=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
BREVO_SENDER_EMAIL=ufsdev123@gmail.com
BREVO_SENDER_NAME=Your Application Name
PORT=3552
FB_APP_ID=440983238322423 
FB_APP_SECRET=c64e46b400ad8e980508ccd23c49c3dc
FB_LONG_LIVED_USER_TOKEN=EAAGREmlFqPcBO0tk9i64ajF1GBRYMdAcLVIHGANXaaqboEBaSmQIm59dwU1ruvZC4xYgoghUrHYqD7ZAJinapOqQ4XpSRT2hZCLeYES346iRNIrXNAMBzuYZBkqM4xpYSvsjbv86chXxNUdPmr7RVhGHWUkK1Gx7ZCZCl9OCyjIFByyL1OLYuZCdIxQZCdwZD
FB_VERIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiVXNlcl9EZXRhaWxzX0lkIjoxMSwiVXNlcl9EZXRhaWxzX05hbWUiOiJhZG1pbiIsIlVzZXJfVHlwZSI6MSwiUm9sZV9JZCI6bnVsbH0sImlhdCI6MTc0MzU3NDgxOH0.iJEdu_PJrkXp8R_DQz6YBQPxZhW8JmyNPUvqdb9Q4QU
